{
  "name": "demo_user_dashboard",
  "version": "1.0.0",
  "description": "demo project to learn backend and develop user dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Saumitra Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
