{
  "name": "demo_user_dashboard",
  "version": "1.0.0",
  "description": "demo project to learn backend and develop user dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saumitra Kumar",
  "license": "ISC"
}
